<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=74:AC:F9:7B:E5:C0:BE:76:6A:E9:61:3F:42:20:F9:F8:0A:08:9D:8A%3Bcom.pbo.projectnavigasi

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.pbo.projectnavigasi

    SHA-1 certificate fingerprint:
    74:AC:F9:7B:E5:C0:BE:76:6A:E9:61:3F:42:20:F9:F8:0A:08:9D:8A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD5LdGmWfRWSgoXTETZOg41VA-5OKOmiXM</string>
</resources>