<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnKlojen"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:text="Klojen"
        android:textAllCaps="false"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/btnLowokwaru"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:text="Lowokwaru"
        android:textAllCaps="false"
        android:layout_alignParentRight="true"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/btnSukun"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:text="Sukun"
        android:textAllCaps="false"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="290dp" />




</RelativeLayout>