<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnSSPBU"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:text="SPBU"
        android:textAllCaps="false"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/btnSRSakit"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:text="Rumah Sakit"
        android:textAllCaps="false"
        android:layout_alignParentRight="true"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/btnSKPolisi"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:text="Kantor Polisi"
        android:textAllCaps="false"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="290dp" />

    <Button
        android:id="@+id/btnSPasar"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:text="Pasar"
        android:textAllCaps="false"
        android:layout_alignParentRight="true"
        android:layout_marginTop="290dp"
        android:layout_marginBottom="5dp"/>


</RelativeLayout>